# WorldWeatherOnline-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/worldweatheronline/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wwo_codes_to_ic.json
app/src/main/java/com/worldweatheronline/android/: Constants.java  WeatherApp.kt
app/src/main/java/com/worldweatheronline/android/data/: DataState.java
app/src/main/java/com/worldweatheronline/android/data/model/: LangAr.java  Weather.java  WeatherCondition.java  WeatherDesc.java  WeatherIconUrl.java
app/src/main/java/com/worldweatheronline/android/data/model/api/: ApiData.java  ApiError.java  AutoCompleteApiResponse.java  LangAr.java  Request.java  ValueField.java  WWOApiClient.java  Weather.java  WeatherApiResponse.java  WeatherCondition.java  WeatherData.java  WeatherDesc.java  WeatherIconUrl.java
app/src/main/java/com/worldweatheronline/android/data/model/entities/: City.java  CityTwoWeeksForecast.java  CityWeather.java  Location.java
app/src/main/java/com/worldweatheronline/android/data/remote/: ApiData.java  ApiError.java  AutoCompleteApiResponse.java  Request.java  ValueField.java  WWOApiClient.java  WeatherApiResponse.java
app/src/main/java/com/worldweatheronline/android/data/remote/services/: AutoCompleteService.java  WeatherService.java
app/src/main/java/com/worldweatheronline/android/data/repository/: WWORepository.java
app/src/main/java/com/worldweatheronline/android/di/: ApiModule.kt  HelperModule.kt
app/src/main/java/com/worldweatheronline/android/helper/: IconsMappingHelper.java
app/src/main/java/com/worldweatheronline/android/ui/: DashboardVM.java
app/src/main/java/com/worldweatheronline/android/ui/adapters/: DayForecastAdapter.java
app/src/main/java/com/worldweatheronline/android/ui/adapters/viewholder/: DayForecastHolder.java
app/src/main/java/com/worldweatheronline/android/ui/modules/dashboard/: DashboardActivity.java
app/src/main/java/com/worldweatheronline/android/ui/modules/splash/: SplashActivity.java
app/src/main/java/com/worldweatheronline/android/ui/widgets/: DynamicAutoCompleteTextView.java
app/src/main/java/com/worldweatheronline/android/util/: FormatsUtils.java  LocalParser.java  ModelEntityMapper.java
app/src/main/res/drawable/: bg_splash_screen.xml  gradient_list.xml  gradient_one.xml  logo.xml  splash.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_splash.xml  day_forecast_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_dashboard_scene.xml  activity_splash_scene.xml  wwo_to_wi_by_code.xml
app/src/test/java/com/worldweatheronline/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
