<?xml version="1.0" encoding="utf-8" ?>
<map linked="true">
    <entry key="395">wi-storm-showers</entry>
    <entry key="392">wi-storm-showers</entry>cccccccccccccccccccc
    <entry key="389">wi-thunderstorm</entry>
    <entry key="386">wi-storm-showers</entry>
    <entry key="377">wi-hail</entry>
    <entry key="374">wi-sleet</entry>
    <entry key="371">wi-snow</entry>
    <entry key="368">wi-snow</entry>
    <entry key="365">wi-sleet</entry>
    <entry key="362">wi-sleet</entry>
    <entry key="359">wi-rain</entry>
    <entry key="356">wi-rain</entry>
    <entry key="353">wi-sprinkle</entry>
    <entry key="350">wi-hail</entry>
    <entry key="338">wi-snow</entry>
    <entry key="335">wi-snow</entry>
    <entry key="332">wi-snow</entry>
    <entry key="329">wi-snow</entry>
    <entry key="326">wi-snow</entry>
    <entry key="323">wi-snow</entry>
    <entry key="320">wi-sleet</entry>
    <entry key="317">wi-sleet</entry>
    <entry key="314">wi-sleet</entry>
    <entry key="311">wi-sleet</entry>
    <entry key="308">wi-rain</entry>
    <entry key="305">wi-rain</entry>
    <entry key="302">wi-showers</entry>
    <entry key="299">wi-showers</entry>
    <entry key="296">wi-sprinkle</entry>
    <entry key="293">wi-sprinkle</entry>
    <entry key="284">wi-sleet</entry>
    <entry key="281">wi-sleet</entry>
    <entry key="266">wi-sprinkle</entry>
    <entry key="263">wi-sprinkle</entry>
    <entry key="260">wi-fog</entry>
    <entry key="248">wi-fog</entry>
    <entry key="230">wi-snow-wind</entry>
    <entry key="227">wi-snow</entry>
    <entry key="200">wi-storm-showers</entry>
    <entry key="185">wi-sleet</entry>
    <entry key="182">wi-sleet</entry>
    <entry key="179">wi-snow</entry>
    <entry key="176">wi-sprinkle</entry>
    <entry key="143">wi-sprinkle</entry>
    <entry key="122">wi-fog</entry>
    <entry key="119">wi-cloudy</entry>
    <entry key="116">wi-cloud</entry>
    <entry key="113">wi-day-sunny</entry>
</map>